{
  "name": "nelligan-api",
  "version": "1.0.7",
  "description": "API to connect to Nelligan webservice",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Julien Bras <julienbras@sidoine.org>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "axios-cookiejar-support": "^2.0.4",
    "cheerio": "^1.0.0-rc.2",
    "marcrecord": "^1.1.10",
    "request": "^2.88.0",
    "tough-cookie": "^4.0.0"
  },
  "bugs": "https://github.com/julbrs/nelligan-api/issues",
  "homepage": "https://github.com/julbrs/nelligan-api#readme",
  "repository": "github:julbrs/nelligan-api",
  "devDependencies": {
    "mocha": "^9.2.2",
    "nock": "^13.2.4"
  }
}
